@import "bootstrap.less";

@grid-gutter-width: 10px;

.photos {
  .empty,
  .row {
    opacity: 1;
    .transition(~"opacity 0.3s");
  }

  .loading {
    opacity: 0;
    .transition(~"opacity 0.3s");
    position: absolute;
    top: 250px;
    left: 50%;
    width: 68px;
    margin-left: -34px;
    .spinner {
      top: 36px;
      left: -40px;
    }
    .text {
      font-size: 50px;
      color: #888;
    }
  }

  &.loading {
    .empty,
    .row {
      opacity: 0;
      .transition(~"opacity 0.3s");
    }

    .loading {
      opacity: 1;
      .transition(~"opacity 0.3s");
    }
  }

  .photo {
    height: 306px;
    position: relative;

    .image {
      display: block;
      height: 120px;
      width: 170px;
      overflow: hidden;
      img {
        min-height: 120px;
        min-width: 170px;
      }
    }

    .caption {
      padding: 5px 2px;

      h4.title {
        margin: 0 0 2px;
        font-size: 12px;
        max-height: 28px;
        overflow: hidden;
      }

      h5.author {
        margin: 0 0 5px;
        font-size: 11px;
      }

      .description {
        font-size: 10px;
        margin: 0;
        overflow: hidden;
        max-height: 55px;
      }

      .tags {
        margin: 7px 0 0;
        max-height: 60px;
        overflow: hidden;
        font-size: 11px;
        .tag {
          font-weight: normal;
        }
      }
    }

    .caption,
    .image {
      opacity: 1;
      .transition(~"opacity 0.3s");
    }

    .loading {
      opacity: 0;
      .transition(~"opacity 0.3s");
      position: absolute;
      top: 50%;
      left: 50%;
      width: 68px;
      margin-left: -34px;
      .spinner {
        top: 14px;
        left: -17px;
      }
      .text {
        font-size: 20px;
        color: #888;
      }
    }

    &.loading {
      .caption,
      .image {
        .transition(~"opacity 0.3s");
        opacity: 0;
      }
      .loading {
        opacity: 1;
        .transition(~"opacity 0.3s");
      }
    }
  }
}